snm-i-backend: GraphDBModel
Module: export=
Class GraphDBModel
Hierarchy
GraphDBModel
Index
Constructors
constructor
Methods
cleanData
createDocument
find
findAndDelete
findById
findByIdAndDelete
findByIdAndUpdate
findOne
findOneAndDelete
findOneAndUpdate
generateCreationQuery
generateDeleteQuery
generateFindQuery
getCascadePaths
Constructors
constructor
new GraphDBModel(data): GraphDBModel
Parameters
data: any
Returns GraphDBModel
Methods
Private cleanData
cleanData(data): object
Remove fields that are not in the schema.
Parameters
data: object
Returns object
createDocument
createDocument(data): GraphDBDocument
Create a document based on the model. Identical to Model(data)
Parameters
data: any
Returns GraphDBDocument
find
find(filter, options): Promise<GraphDBDocumentArray<GraphDBDocument>>
Find documents from the model.
Parameters
filter: GDBFilter
options: GDBFindOptions
Returns Promise<GraphDBDocumentArray<GraphDBDocument>>
The found documents.
Example
```
// Find all documents for this model
await Model.find({});
// Find with filter
await Model.find({first_name: "Lester"});
// Find with nested filter
await Model.find({primary_contact: {first_name: "Lester"}});
// Find with array filter, currently only supports $in
await Model.find({hobbies: {$in: ['coding', 'jogging']}});
// Find with compare filter, supports $le, $lt, $ge, $gt
await Model.find({age: {$lt: 100, $gt: 20}}); // less than 100 and greater than 20
await Model.find({age: {$le: 100, $ge: 20}}); // less or equal to 100 and greater or equal to 20
// Find all documents with populates, support nested populates.
await Model.find({}, {
   populates: [
     'primary_contact', // Populate primary_contact
     'organization.primary_contact'  // Populate organization and organization.primary_contact
   ]
});
// Find all clients where the characteristic_14 contains 'le' and characteristic_15='lyu'
await GDBClientModel.find({
  characteristicOccurrences: {
    $and: [
      {occurrenceOf: ":characteristic_14", dataStringValue: 'lester'},
      {occurrenceOf: ":characteristic_15", dataStringValue: 'lyu'}
    ]
  }
});
```
findAndDelete
findAndDelete(filter): Promise<GraphDBDocumentArray<GraphDBDocument>>
Find all documents matched to the filter and delete.
Parameters
filter: GDBFilter
The filter.
Returns Promise<GraphDBDocumentArray<GraphDBDocument>>
Example
```
// Find all documents have primary_contact.first_name equal to 'Lester' and delete them.
const doc = await Model.findAndDelete({primary_contact: {first_name: 'Lester'}});
```
findById
findById(id, options?): Promise<GraphDBDocument>
Find a document by ID in the model.
Parameters
id: string | number
ID of the document, usually represents as _id
Optional options: GDBFindOptions
The options
Returns Promise<GraphDBDocument>
The found document
See
find for further information
Example
```
// Same as
(await Model.find({_id: id}, {populates}))[0];
// Find one document with _id = 1 and populate
Model.findById(1, {populates: ['primary_contact']});
```
findByIdAndDelete
findByIdAndDelete(id): Promise<GraphDBDocument>
Find one document by ID and delete it.
Parameters
id: string | number
The identifier
Returns Promise<GraphDBDocument>
The deleted document.
Example
```
 // Find one document has id 1 and delete it.
 const doc = await Model.findByIdAndDelete(1);
```
findByIdAndUpdate
findByIdAndUpdate(id, update): Promise<GraphDBDocument>
Find one document by ID and update
Parameters
id: string | number
The identifier
update: object
The Update to the found document
Returns Promise<GraphDBDocument>
Example
```
// Find a document has id = 1 and update the primary_contact.first_name to 'Lester'
const doc = await Model.findByIdAndUpdate(1, {primary_contact: {first_name: 'Lester'}});
```
findOne
findOne(filter, options?): Promise<GraphDBDocument>
Find one document in the model.
Parameters
filter: GDBFilter
The filter
Optional options: GDBFindOptions
The options
Returns Promise<GraphDBDocument>
The found document
See
find for further information
Example
```
// Same as
await (Model.find(filter, {populates}))[0];
// Find one document and populate
Model.findOne({age: 50}, {populates: ['primary_contact']});
```
findOneAndDelete
findOneAndDelete(filter): Promise<GraphDBDocument>
Find one document matched to the filter and delete.
Parameters
filter: GDBFilter
The filter
Returns Promise<GraphDBDocument>
The deleted document.
Example
```
// Find one document have primary_contact.first_name equal to 'Lester' and delete it.
// The document with smaller id will be deleted if found multiple documents.
const doc = await Model.findOneAndDelete({primary_contact: {first_name: 'Lester'}});
```
findOneAndUpdate
findOneAndUpdate(filter, update): Promise<GraphDBDocument>
Find one document and update.
Parameters
filter: GDBFilter
The filter
update: object
The Update to the found document
Returns Promise<GraphDBDocument>
Example
```
// Find a document has _id = 1 and update the primary_contact.first_name to 'Lester'
// The document has smaller id will be updated if it finds multiple matched documents.
const doc = await Model.findOneAndUpdate({_id: 1}, {primary_contact: {first_name: 'Lester'}});
```
Private generateCreationQuery
generateCreationQuery(id, data): Promise<{
    footer: string;
    header: string;
    innerQueryBodies: string[];
    instanceName: string;
    queryBody: string;
}>
Generate creation query.
Parameters
id: string | number
data: object
Returns Promise<{
    footer: string;
    header: string;
    innerQueryBodies: string[];
    instanceName: string;
    queryBody: string;
}>
Private generateDeleteQuery
generateDeleteQuery(doc, cnt?): {
    query: string;
    where: string[];
}
Generate deletion query. cnt default to 0.
Parameters
doc: GraphDBDocument
Optional cnt: number
Returns {
    query: string;
    where: string[];
}
query: string
where: string[]
Private generateFindQuery
generateFindQuery(filter, config): {
    construct: string[];
    query: string;
    where: string[];
}
Generate find query.
Parameters
filter: any
config: any
Returns {
    construct: string[];
    query: string;
    where: string[];
}
construct: string[]
query: string
where: string[]
Private getCascadePaths
getCascadePaths(): string[]
Get all path from the current model
Returns string[]
