snm-i-backend: GraphDBDocument
Module: export=
Class GraphDBDocument
Hierarchy
GraphDBDocument
Indexable
[key: string]: any
Index
Constructors
constructor
Properties
schema
schemaOptions
Accessors
data
individualName
isModified
Methods
generateId
get
getQueries
markModified
populate
populateMultiple
save
set
Constructors
constructor
new GraphDBDocument(): GraphDBDocument
Returns GraphDBDocument
Properties
schema
schema: export=.GraphDBSchema
schemaOptions
schemaOptions: export=.SchemaOptions
Accessors
data
get data(): object
Returns object
individualName
get individualName(): string
Returns string
isModified
get isModified(): boolean
Returns boolean
Methods
generateId
generateId(): Promise<number>
Returns Promise<number>
get
get(path: string): string | number | boolean | GraphDBDocument
Get a property of the document using path.
example
doc.get('organization.primary_contact')
Parameters
path: string
Returns string | number | boolean | GraphDBDocument
getQueries
getQueries(): Promise<{ instanceName: string; query: string; queryBody: string }>
Returns Promise<{ instanceName: string; query: string; queryBody: string }>
markModified
markModified(key: string | string[]): any
Parameters
key: string | string[]
Returns any
populate
populate(path: string): Promise<GraphDBDocument>
Parameters
path: string
Returns Promise<GraphDBDocument>
populateMultiple
populateMultiple(paths: string[]): Promise<GraphDBDocument>
Parameters
paths: string[]
Returns Promise<GraphDBDocument>
save
save(): Promise<void>
Returns Promise<void>
set
set(path: string, obj: object, isPopulate?: boolean): any
Parameters
path: string
obj: object
Optional isPopulate: boolean
Returns any
