snm-i-backend: export=
Namespace export=
Index
Namespaces
GraphDB
Enumerations
DeleteType
Classes
GraphDBDocument
GraphDBDocumentArray
GraphDBModel
Interfaces
Comparison
GDBFilter
GDBFindOptions
GraphDBPropertyOptions
GraphDBSchema
SchemaOptions
Types
Type Aliases
GDBType
GraphDBModelConstructor
onDataCallback
Functions
createGraphDBModel
getGraphDBModel
getNextCounter
regexBuilder
Type Aliases
GDBType
GDBType: StringConstructor | NumberConstructor | DateConstructor | BooleanConstructor | "owl:NamedIndividual" | "GraphDB.Self!" | export=.GraphDBModelConstructor
GraphDBModelConstructor
GraphDBModelConstructor: GraphDBModel | ((data: object) => GraphDBDocument)
onDataCallback
onDataCallback: ((subject: any, predicate: any, object: any) => void)
Type declaration
(subject: any, predicate: any, object: any): void
Parameters
subject: any
predicate: any
object: any
Returns void
Functions
createGraphDBModel
createGraphDBModel(schema: export=.GraphDBSchema, schemaOptions: export=.SchemaOptions): export=.GraphDBModelConstructor
Parameters
schema: export=.GraphDBSchema
schemaOptions: export=.SchemaOptions
Returns export=.GraphDBModelConstructor
getGraphDBModel
getGraphDBModel(name: string): export=.GraphDBModelConstructor | undefined
Parameters
name: string
Returns export=.GraphDBModelConstructor | undefined
getNextCounter
getNextCounter(counterName: string): number
Get the next counter for the given counter name
Parameters
counterName: string
The counter name that the counter is for
Returns number
regexBuilder
regexBuilder(pattern: string, flags?: string): string
Parameters
pattern: string
Optional flags: string
Returns string
