snm-i-backend: GraphDB
Module: export=
Namespace GraphDB
Index
Functions
getAllInstancesWithLabel
getAllInstancesWithLabelComment
sendConstructQuery
sendSelectQuery
sendUpdateQuery
Functions
getAllInstancesWithLabel
getAllInstancesWithLabel(type: string): Promise<{}>
Parameters
type: string
Returns Promise<{}>
getAllInstancesWithLabelComment
getAllInstancesWithLabelComment(type: string): Promise<{}>
Parameters
type: string
Returns Promise<{}>
sendConstructQuery
sendConstructQuery(query: string, onData: export=.onDataCallback): Promise<void>
Parameters
query: string
onData: export=.onDataCallback
Returns Promise<void>
sendSelectQuery
sendSelectQuery(query: string, onData: export=.onDataCallback): Promise<void>
Send select query
Parameters
query: string
the query
onData: export=.onDataCallback
on data callback
Returns Promise<void>
sendUpdateQuery
sendUpdateQuery(query: string): Promise<void>
Parameters
query: string
Returns Promise<void>
